# Movie-Application

movie-app-backend/movie-app-backend-master/: pom.xml
movie-app-backend/movie-app-backend-master/UserAuthentication/: pom.xml
movie-app-backend/movie-app-backend-master/UserAuthentication/src/main/java/com/example/UserAuthentication/: UserAuthenticationApplication.java
movie-app-backend/movie-app-backend-master/UserAuthentication/src/main/java/com/example/UserAuthentication/controller/: UserController.java
movie-app-backend/movie-app-backend-master/UserAuthentication/src/main/java/com/example/UserAuthentication/entity/: User.java
movie-app-backend/movie-app-backend-master/UserAuthentication/src/main/resources/: application.properties
movie-app-backend/movie-app-backend-master/apigateway-service/: pom.xml
movie-app-backend/movie-app-backend-master/apigateway-service/src/main/java/com/example/apigatewayservice/: ApigatewayServiceApplication.java  AppConfig.java
movie-app-backend/movie-app-backend-master/apigateway-service/src/main/resources/: application.properties  application.yml
movie-app-backend/movie-app-backend-master/eurekaServer/: pom.xml
movie-app-backend/movie-app-backend-master/eurekaServer/src/main/java/com/example/eurekaServer/: EurekaServerApplication.java
movie-app-backend/movie-app-backend-master/eurekaServer/src/main/resources/: application.properties
movie-app-backend/movie-app-backend-master/movie/: pom.xml
movie-app-backend/movie-app-backend-master/movie/src/main/java/com/example/movie/: MovieApplication.java
movie-app-backend/movie-app-backend-master/movie/src/main/resources/: application.properties
(+78 files in other folders)
