.one {
    display: grid;
    grid-template-columns: repeat(4, auto);
    /* background-color: rgba(0, 0, 0, 0.703); */
    
  }

  .two {
    height: 300px;
    width: 230px;
    /* border-radius: 10px; */
    /* margin-bottom: 20px; */
    margin-top: 25px;
    margin-right: 30px;
    margin-left: 40px;
    
  }
  .three{
    border: 5px solid black;
    border-width: 2px;
    width:300px;
    margin-top: 15px;
    color: black;
   box-shadow: 2px 2px 2px 2px rgba(255, 255, 255, 0.491);
   margin-left: 10px;
   border-radius: 5%;
   background-color:cadetblue;
     
  }

.four{
  margin-top: 10px;
  margin-left: 90px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
}
.five{
  margin-left: 75px;
}
button{
  margin: 10px;
  
}
.image{
  width: 30px;
  height: 30px;
  
}

h1{
  text-align: center;
  font-weight: bolder;
  margin-top: 10px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

span{
  margin: 10px;
}

.span1{
  color: red;

}

.span2{
  color: blue;
}

