#spring.application.name=apigateway-service
#server.port=9002
#spring.main.web-application-type=reactive
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
