.one {
  display: grid;
  grid-template-columns: repeat(3, auto);
  
}

.example-full-width{
  width: 900px;
  height: 70px;
 margin-left: 30px;
 border-radius: 40px;

 } 
 .con5{
     display: grid;
     grid-template-columns: repeat(3, auto);
     border: 2px solid black;
     background-color: darkgreen;
     border-radius: 10px;
     margin-top: 20px;
 }
 .con6{
  border: 2px solid black;
  margin: 10px;
  background-color: black;
  border-radius: 15px;
 }

.two {
  height: 245px;
  width: 80%;
  margin-top: 30px;
  margin-right: 20px;
  margin-left: 20px;
  border-radius: 10px;
}

.eleven{
  height: 245px;
  width: 80%;
  margin-top: 30px;
  margin-right: 20px;
  margin-left: 35px;
  border-radius: 10px;
}

.three {
  width: 100%;
  height: 400px;
}

h3 {
  text-align: center;
  font-family: fantasy;
  font-size: medium;
}

.image-container {
  position: relative;
  
}

.search {
  position: absolute;
  top: 70%;
  right: 20%;
  transform: translate(-50%, -50%);
  color: #fff;
  border-radius: 20px;
  padding: 10px 20px;
}

.search1 {
  position: absolute;
  top: 70%;
  left: 40%;
  transform: translate(-50%, -50%);
  color: #120327;
  border-radius: 20px;
  padding: 10px 20px;
}

.ten {
  background-color: #424242;
}

.button {
  border-radius: 13px;
  background-color: white;
  padding-bottom: 6px;
}

.image {
  height: 32px;
  width: 32px;
  border: 2px solid black;
}

.example-button-container{
 float: right;
 margin-right: 20px;
position: relative;
bottom: 80px;
}

.fifteen{
  margin-left: 20px;
  position: relative;
  bottom: 6px;
}
.fi{
  /* float: right; */
  position:absolute;
  bottom: 535px;
  margin-left: 94%;
}
.card:hover {
	transform: translateY(15px);
}

.container6{
  margin-left: 70px;
  color: white;
  margin-top: 10px;
  font-family: fantasy;
}